<!DOCTYPE html>
<html>
<head>
<title>Iron Cloud | Redirect</title>
<meta name="description" content="Iron Cloud Limited">
<meta name="keywords" content="Iron Cloud Limited, Iron Cloud">
<meta name="robots" content="all">
<meta property="og:title" content="Iron Cloud Limited" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ironclouduk.com" />
<meta property="og:image" content="https://ironclouduk.com/Iron-Cloud.png" />
<meta property="og:locale" content="en_GB" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
#logo img {
    max-width: 100%;
    height: auto !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QME1GHNYTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QME1GHNYTN');
</script>
</head>
<body>

<div id="logo">
    <img src="Iron-Cloud.png" alt="Iron Cloud">
</div>
<h1>Iron Cloud</h1>
<h2>You will now be redirected...</h2>
<h3><a href="https://ironcloud.statuspage.io">Network Status Checker</a></h3>
<h3><a href="mailto:support@ironcloud.network?subject=Network%20Support">support@ironcloud.network</a></h3>
</body>
</html>
